# TP2.NET

./: Dockerfile  Program.cs  TP2.csproj  appsettings.json
Controllers/: CustomerController.cs  GenreController.cs  MovieController.cs
Migrations/: 20240926224555_firstMig.Designer.cs  20240926224555_firstMig.cs  20240926224913_secondmig.Designer.cs  20240926224913_secondmig.cs  20240926225444_thirdmig.Designer.cs  20240926225444_thirdmig.cs  20240927111749_4mig.Designer.cs  20240927111749_4mig.cs  20240927112338_5mig.Designer.cs  20240927112338_5mig.cs  20240927155820_7mig.Designer.cs  20240927155820_7mig.cs  20240927194938_mig.Designer.cs  20240927194938_mig.cs  20240928134749_audit-mig.Designer.cs  20240928134749_audit-mig.cs  20240928141922_base-mig.Designer.cs  20240928141922_base-mig.cs  20240928150300_umig.Designer.cs  20240928150300_umig.cs  20241016224840_initialAddedMovieRelations.Designer.cs  20241016224840_initialAddedMovieRelations.cs  ApplicationdbContextModelSnapshot.cs
Models/: ApplicationdbContext.cs  Customer.cs  Entities.cs  Genre.cs  Movie.cs
Properties/: launchSettings.json
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
