<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genre\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genre\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genre\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genre\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genre\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Movie\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Customer\Index.cshtml" />
    </ItemGroup>

</Project>
